PT_Lab5/MainWindow.xaml

<Window x:Class="PT_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_Lab5"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="Lab5" Height="800" Width="300">
    <Window.DataContext>
        <local:WorkerViewModel TextBoxContentI="10" />
    </Window.DataContext>
    <Window.Resources>
        <local:TextToValueConverter x:Key="TextToValueConverter" />
        <componentModel:BackgroundWorker x:Key="BackgroundWorker" DoWork="BackgroundWorker_OnDoWork" ProgressChanged="BackgroundWorker_OnProgressChanged" RunWorkerCompleted="BackgroundWorker_OnRunWorkerCompleted" />
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Binomial Coefficient" Margin="10,10,10,0" VerticalAlignment="Top" Height="160">
            <Grid>
                <TextBlock x:Name="NTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Margin="10,10,0,0" />
                <TextBlock x:Name="KTextBlock" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="K" VerticalAlignment="Top" />
                <TextBox x:Name="NTextInput" Text="{Binding TextBoxContentN}" PreviewTextInput="NTextInput_OnPreviewTextInput" HorizontalAlignment="Left" Height="20" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" />
                <TextBox x:Name="KTextInput" Text="{Binding TextBoxContentK}" PreviewTextInput="KTextInput_OnPreviewTextInput" HorizontalAlignment="Left" Height="20" Margin="30,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" />
                <Button x:Name="TasksButton" Content="Tasks" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="75" Click="TasksButton_Click" />
                <Button x:Name="DelegatesButton" Content="Delegates" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="75" Click="DelegatesButton_Click" />
                <Button x:Name="AsyncButton" Content="Async" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Click="AsyncButton_Click" />
                <TextBlock x:Name="TasksTextBlock" Text="{Binding TextBlockTasksOut}" HorizontalAlignment="Left" Margin="100,67,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" />
                <TextBlock x:Name="DelegatesTextBlock" Text="{Binding TextBlockDelegatesOut}" HorizontalAlignment="Left" Margin="100,92,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" />
                <TextBlock x:Name="AsyncTextBlock" Text="{Binding TextBlockAsyncOut}" HorizontalAlignment="Left" Margin="100,117,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Fibonacci" Margin="10,175,10,481" VerticalAlignment="Center" Height="113">
            <Grid>
                <TextBlock x:Name="textBlock" Text="i" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox x:Name="FibonacciInputBox" Text="{Binding TextBoxContentFib, Converter={StaticResource TextToValueConverter}}" HorizontalAlignment="Left" Height="23" Margin="18,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
                <ProgressBar x:Name="FibonacciBar" Margin="10,0,10,10" Minimum="0" Maximum="{Binding TextBoxContentI}" VerticalAlignment="Bottom" Height="15" />
                <Button x:Name="GetFibonacci" Content="Get" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="GetFibonacci_Click" />
                <TextBlock x:Name="FibonacciTextBlock" HorizontalAlignment="Left" Margin="90,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Responsiveness checker" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="81">
            <Grid>
                <Button x:Name="NextRandButton" Content="Random number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Click="NextRandButton_OnClick_Click" />
                <TextBlock x:Name="NextRandTextBlock" HorizontalAlignment="Left" Margin="120,12,0,0" TextWrapping="Wrap" Text="{Binding TextBoxContentRand, Converter={StaticResource TextToValueConverter}}" VerticalAlignment="Top" Width="130" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Compression" Margin="10" VerticalAlignment="Center" Height="100">
            <Grid>
                <Button x:Name="CompressButton" Content="Compress" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Click="CompressButton_Click"/>
                <Button x:Name="DecompressButton" Content="Decompress" HorizontalAlignment="Left" Margin="175,48,0,0" VerticalAlignment="Top" Width="75" Click="DecompressButton_Click"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>